# AdhereRainDropModel

./: .gitignore  Samples.props  SamplesCommon.props  SamplesPC.props  SamplesXboxOne.props  SamplesXdkPC.props  construct_drop_mesh.py  demo_drop_net.py  demo_on_video_input.py  draw_drop_on_image.py  draw_water_drop.py  generate_drop_image_and_mask.py  generate_mask_from_real_image.py  met_file_reader.py  reader_rain_drop_data.py  sample_from_drop_data.py  tool_data_viewer.py  tool_mask_viewer.py  tool_video_generator.py  train_drop_net.py  water_drop_by_bezier.py  water_drop_model.py
Common/: commonshader.bat  copymedia.bat  runshader.bat
Common/DirectXTK/: DirectXTK_XDK140.sln  DirectXTK_XDK140.vcxproj  DirectXTK_XDK140.vcxproj.filters
Common/SampleFramework/: ATGFont.hlsl  Arcball.h  Audio.cpp  Audio.h  BasicTimer.cpp  BasicTimer.h  BitmapFont.cpp  BitmapFont.h  BitmapFont12.cpp  BitmapFont12.h  Console.cpp  Console.h  D3D12Util.cpp  D3D12Util.h  Draw.cpp  Draw.h  Draw.hlsl  Draw12.cpp  Draw12.h  FlyCamera.cpp  FlyCamera.h  GenerateMips.hlsl  GpuPerformanceQueries.cpp  GpuPerformanceQueries.h  GpuPerformanceQueries12.cpp  GpuPerformanceQueries12.h  Help.cpp  Help.h  Help12.cpp  Help12.h  HttpRequest.cpp  HttpRequest.h  Input.h  InputXboxOne.cpp  InputXboxOne.h  NuiJointFilter.cpp  NuiJointFilter.h  OrbitCamera.cpp  OrbitCamera.h  ParameterManager.h  (+47 more)
Data/: drop_data_reader.py  drop_data_writer.py
Deploy/: deployment.py
Drop/: bezier_curve.py  construct_drop_mesh.py  draw_drop_on_image.py  reader_rain_drop_data.py
Model/: drop_net.py
Optimizer/: opt_adam.py  opt_momentum.py  optimizer_manager.py
Restorer/: model_restorer.py
Sample/XBLIntegrationERA/: GameStateManager.cpp  GameStateManager.h  Main.cpp  Main.h  MediaList.txt  Package.appxmanifest  TextManager.cpp  TextManager.h  TitleState.h  XBLIntegrationERA.sln  XBLIntegrationERA.vcxproj  XBLIntegrationERA.vcxproj.filters  pch.h
Saver/: model_saver.py
accessory/: bezier_curve.py  water_drop_by_bezier.py
