<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <XdkEditionTarget Condition="'$(XdkEditionTarget)' == ''">$(XboxOneXDKLatest)</XdkEditionTarget>
        <XdkPCRoot>$(XdkEditionTarget)PC</XdkPCRoot>
        <IncludePath>$(XdkPCRoot)\Include;$(IncludePath)</IncludePath>
        <LibraryPath>$(XdkPCRoot)\Lib\amd64;$(LibraryPath)</LibraryPath>
    </PropertyGroup>
</Project>