<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:mx="http://schemas.microsoft.com/appx/2013/xbox/manifest" IgnorableNamespaces="mx">

  <Identity Name="RichPresense"
            Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>XBL Integration Sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Media/Textures/ATGStoreLogo.png</Logo>
    <Description>This sample demonstrates how work with Xbox Live</Description>
  </Properties>
  
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  
  <Resources>
    <Resource Language="en-us"/>
  </Resources>
  
  <Applications>

    <!--- Config -->
    <!--- 'Id' is in the aumid returned from deploy  -->
    <!--- 'Executable' must match the .exe produced by the build  -->
    <Application Id="XBLIntegrationSample"
        Executable="$targetnametoken$.exe"
      EntryPoint="XBLIntegrationSample.App">
      <VisualElements
        DisplayName="XBL Integration Sample"
        Logo="Media/Textures/ATGGraphicsLogo.png"
        SmallLogo="Media/Textures/ATGSmallLogo.png"
        Description="XBL Integration Sample"
        ForegroundText="dark"
        BackgroundColor="#000040">
        <SplashScreen Image="Media/Textures/ATGSplashScreen.png" />
      </VisualElements>
      <Extensions>
        <mx:Extension Category="xbox.live">
          <mx:XboxLive TitleId="1ABBC6DF" PrimaryServiceConfigId="38080100-eecf-44aa-91a6-da531abbc6df" />
        </mx:Extension>
      </Extensions>
    </Application>

  </Applications>
  
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
  
</Package>